common/src/main/protobuf/rloader.proto

syntax = "proto3";
package rloader;

option java_package = "org.stacktrace.yo.proto.rloader";
option java_outer_classname = "RLoader";


message RLoaderRequest {
    oneof message {
        Connection connection = 1;
        LoadClass load = 2;
        Finished finished = 3;
    }
}

message Connection {
    bool ready = 1;
}


message LoadClass {
    string resource = 1;
    string id = 2;
}

message Finished {
    string id = 1;
}

message RLoaderResponse {
    oneof message {
        Connected connected = 1;
        ClassLoaded loaded = 2;
    }
}

message Connected {
    string id = 1;
}

message ClassLoaded {
    bytes resource = 1;
    bytes hash = 2;
    string id = 3;
}

