common/src/main/protobuf/rloader.proto

syntax = "proto3";
package rloader;

option java_package = "org.stacktrace.yo.proto.rloader";
option java_outer_classname = "RLoader";


message RLoaderRequest {
    oneof message {
        Connection connection = 1;
        LoadClass load = 2;
        Finish finish = 3;
    }
}

message Connection {
    bool ready = 1;
}

message LoadClass {
    string id = 1;
    string resource = 2;
    bool check = 3;
}

message Finish {
    string id = 1;
}

message RLoaderResponse {
    oneof message {
        Connected connected = 1;
        ClassLoaded loaded = 2;
        Finished finished = 3;
    }
}

message Connected {
    string id = 1;
}

message ClassLoaded {
    string id = 1;
    bytes resource = 2;
    string hash = 3;
    bool checked = 4;

}

message Finished {
    string id = 1;
    int32 loaded = 2;
    string hash = 3;
}

